<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Google clone</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        .container {
            width: 100vw;
            height: 100vh;
            background-image: url(bg.png);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center {
            width: 70%;
            height: 500px;
            background-color: rgba(250, 235, 215, 0);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            
        }

        i {
            color: rgb(14, 14, 24);
            font-size: 25px;
            margin: 0px 5px;

        }

        .int-grp {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            width: 75%;
            border-radius: 25px;
        
        }
        .text-field{
            font-size: 20px;
            outline: none;
            border: none;
            padding: 10px;
            width: 700px;
        }
        .fav-card{
            width: 110px;
            height: 110px;
            
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 5px;
        }
        .fav-card:hover{
            background-color: rgba(255, 255, 255, 0.181);
            cursor: pointer;
            .dots{
            opacity: 1;

        }
        }
        .circle{
            width: 50%;
            height: 50%;
            background-color: black;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5px;
        }
        .insta{
            width: 100%;
            border-radius: 50%;
        }
        .fav-list{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 30px;
            
        }
        p{
            color:rgb(255, 252, 252);
        }
        .dots{
            font-size: 20px;
            position: relative;
            left: 45px;
            color: white;
            opacity: 0;
            transition: 0.5s all ease;
        }
        .top-right{
            width: 200px;
            height: 50px;
            background-color: rgba(119, 122, 124, 0.001);
            position: fixed;
            top: 10px;
            right: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .dotts{
            display: flex;
        }
        .grid{
            width: 0px;
            color: white;

        }
        .img{
            width: 40px;
            border-radius: 50%;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="center">
            <img src="google.png" alt="" width="40%" style="margin-bottom: 30px;">

            <div class="int-grp">
                <i class="fa-solid fa-magnifying-glass"></i>
                <form action="https://google.com/search">
                    <input type="text" class="text-field"placeholder="Search Google or type a URL" name="q">
                </form>
                <i class="fa-solid fa-microphone"></i>
                <i class="fa-solid fa-camera"></i>
            </div>
            <div class="fav-list">
                <div class="fav-card">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="circle">
                        <img src="insta.png" class="insta">
    
                    </div>
                    <p>Instagram</p>
    
                </div>
                <div class="fav-card">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="circle">
                        <img src="c.png" class="insta">
    
                    </div>
                    <p>ChatGPT</p>
    
                </div>
                <div class="fav-card">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="circle">
                        <img src="p.png" class="insta">
    
                    </div>
                    <p>Prime</p>
    
                </div>
                <div class="fav-card">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="circle">
                        <img src="g.png" class="insta">
    
                    </div>
                    <p>GitHub</p>
    
                </div>
                <div class="fav-card">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="circle">
                        <img src="f.png" class="insta">
    
                    </div>
                    <p>Facebook</p>
    
                </div>
                <div class="fav-card">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="circle">
                        <img src="x.png" class="insta">
    
                    </div>
                    <p>Twitter</p>
    
                </div>
            </div>
        </div>
    </div>
    <div class="top-right">
        <p>Gmail</p>
        <p>Image</p>
       <div class="dotts">
        <i class="fa-solid fa-ellipsis-vertical grid"></i>        
        <i class="fa-solid fa-ellipsis-vertical grid"></i>
        <i class="fa-solid fa-ellipsis-vertical grid" ></i>
       </div>
       <img src="image.png" class="img">
    </div>
</body>
</html>
